.About--grid {
    margin: 2% 5%;
    display: grid;
    grid-template-columns: 0.6fr 1.4fr;
    grid-template-rows: 1fr;
    gap: 0px 3%;
    grid-auto-flow: row;
    grid-template-areas:
        "About__image About_description";
}

.About__image {
    grid-area: About__image;
}

.About__image img {
    border-radius: 30px;
}

.About__description {
    grid-area: About_description;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "About__introduction"
        "About__GetinT";
    grid-area: About_description;
}

.About__GetinT--grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        ". . .";
    grid-area: About__GetinT--grid;
}